% used to determine whether the model is being trained or tested
% set to true to retrain

trainModel = false;

% load images

imageDir = fullfile('cw_data', 'images');
labelDir = fullfile('cw_data', 'segmentation');


imageDS = imageDatastore(imageDir);

% Class and colour definitions

classNames = {'background', 'crop', 'weed'};
labelColours = [
    0,   0,   0;   % background — black
    0, 255,   0;   % crop — green
    255,  0,   0   % weed — red
];

labelDS = pixelLabelDatastore(labelDir, classNames, labelColours);

% Combining images and labels

combinedDS = combine(imageDS, labelDS);

numImages = 50;
numTrain = 40;
numTest = 10;

rng(42);
trainDS = subset(combinedDS, 1:numTrain);
testDS = subset(combinedDS, numTrain+1:numImages);

% Preprocessing

inputSize = [224 224];

% Transform

trainDS = transform(trainDS, @(data) preprocessingData(data, inputSize));
testDS = transform(testDS, @(data) preprocessingData(data, inputSize));

% ResNet-18 initialisation

net = imagePretrainedNetwork("resnet18");
lg = layerGraph(net);

lg = removeLayers(lg, 'pool5');
lg = removeLayers(lg, 'fc1000');
lg = removeLayers(lg, 'prob');

% Network decoder architecture

lg = addLayers(lg, transposedConv2dLayer(2, 256, 'Stride', 2, 'Cropping', 'same', 'Name', 'upsample1'));
lg = connectLayers(lg, 'res5b_relu', 'upsample1');
lg = addLayers(lg, depthConcatenationLayer(2, 'Name', 'concat1'));
lg = connectLayers(lg, 'upsample1', 'concat1/in1');
lg = connectLayers(lg, 'res4b_relu', 'concat1/in2');
lg = residualBlock(lg, 256, 'deBlock1', 'concat1');

lg = addLayers(lg, transposedConv2dLayer(2, 128, 'Stride', 2, 'Cropping', 'same', 'Name', 'upsample2'));
lg = connectLayers(lg, 'deBlock1_relu2', 'upsample2');
lg = addLayers(lg, depthConcatenationLayer(2, 'Name', 'concat2'));
lg = connectLayers(lg, 'upsample2', 'concat2/in1');
lg = connectLayers(lg, 'res3b_relu', 'concat2/in2');
lg = residualBlock(lg, 128, 'deBlock2', 'concat2');

lg = addLayers(lg, transposedConv2dLayer(2, 64, 'Stride', 2, 'Cropping', 'same', 'Name', 'upsample3'));
lg = connectLayers(lg, 'deBlock2_relu2', 'upsample3');
lg = addLayers(lg, depthConcatenationLayer(2,'Name','concat3'));
lg = connectLayers(lg, 'upsample3', 'concat3/in1');
lg = connectLayers(lg, 'res2b_relu', 'concat3/in2');
lg = residualBlock(lg, 64, 'deBlock3', 'concat3');

lg = addLayers(lg, transposedConv2dLayer(2, 32, 'Stride', 2, 'Cropping', 'same', 'Name', 'upsample4'));
lg = connectLayers(lg,'deBlock3_relu2', 'upsample4');
lg = addLayers(lg, depthConcatenationLayer(2,'Name','concat4'));
lg = connectLayers(lg, 'upsample4', 'concat4/in1');
lg = connectLayers(lg, 'conv1_relu', 'concat4/in2');
lg = residualBlock(lg, 32, 'deBlock4', 'concat4');

lg = addLayers(lg, transposedConv2dLayer(2, 16, 'Stride', 2, 'Cropping', 'same', 'Name', 'upsample5'));
lg = connectLayers(lg, 'deBlock4_relu2', 'upsample5');

lg = addLayers(lg, convolution2dLayer(3, 16, 'Padding', 'same', 'Name', 'finalRefine_conv1'));
lg = addLayers(lg, batchNormalizationLayer('Name', 'finalRefine_bn1'));
lg = addLayers(lg, reluLayer('Name', 'finalRefine_relu1'));
lg = addLayers(lg, convolution2dLayer(3, 16, 'Padding', 'same', 'Name', 'finalRefine_conv2'));
lg = addLayers(lg, batchNormalizationLayer('Name', 'finalRefine_bn2'));
lg = addLayers(lg, reluLayer('Name', 'finalRefine_relu2'));

lg = connectLayers(lg, 'upsample5', 'finalRefine_conv1');
lg = connectLayers(lg, 'finalRefine_conv1', 'finalRefine_bn1');
lg = connectLayers(lg, 'finalRefine_bn1', 'finalRefine_relu1');
lg = connectLayers(lg, 'finalRefine_relu1', 'finalRefine_conv2');
lg = connectLayers(lg, 'finalRefine_conv2', 'finalRefine_bn2');
lg = connectLayers(lg, 'finalRefine_bn2', 'finalRefine_relu2');

lg = addLayers(lg, convolution2dLayer(1, 3, 'Name', 'classConv'));
lg = connectLayers(lg, 'finalRefine_relu2', 'classConv');

net = dlnetwork(lg);

% means of viewing the network architecture

%analyzeNetwork(lg)
%plot(lg)


% Training options

options = trainingOptions('adam', ...
    'InitialLearnRate', 1e-4, ...
    'MaxEpochs', 30, ...
    'ValidationData', testDS, ...
    'ValidationFrequency', 5, ...
    'Plots', 'training-progress', ...
    'Verbose', true, ...
    'MiniBatchSize', 4, ...
    'Shuffle', 'every-epoch');

% Train the network

if trainModel
    netTrained = trainnet(trainDS, net, 'crossentropy', options);
    save('segmentnet_base.mat', 'netTrained');
else
    load('segmentnet_base.mat', 'netTrained');
end


% ---- Evaluation ----
% Separate test image and label datastores
testImageDS = subset(imageDS, numTrain+1:numImages);
testLabelDS = subset(labelDS, numTrain+1:numImages);

numClasses = numel(classNames);
confusionMat = zeros(numClasses); % For accumulating confusion matrix

for i = 1:numTest
    % Read original-size image and label
    originalImg = readimage(testImageDS, i);
    groundTruthLabel = readimage(testLabelDS, i);
    originalSize = size(originalImg, [1 2]); % [966, 1296]

    % Preprocess image for network (resize + normalise to single)
    % Preprocess image for network (must match training preprocessing)
    resizedImg = imresize(originalImg, inputSize);
    resizedImg = single(resizedImg) / 255;
    imagenetMean = reshape([0.485 0.456 0.406], 1, 1, 3);
    imagenetStd  = reshape([0.229 0.224 0.225], 1, 1, 3);
    resizedImg = (resizedImg - imagenetMean) ./ imagenetStd;
    inputDL = dlarray(resizedImg, 'SSCB');
    % Forward pass
    predictions = predict(netTrained, inputDL);

    % Apply softmax to get class probabilities
    probabilities = softmax(predictions);
    probabilities = extractdata(probabilities); % Convert from dlarray to numeric

    % Argmax to get predicted class index per pixel
    [~, predictedClassMap] = max(probabilities, [], 3);

    % Resize predicted map back to original image size
    predictedClassMap = imresize(predictedClassMap, originalSize, 'nearest');

    % Convert ground truth categorical to numeric indices
    groundTruthNumeric = double(groundTruthLabel);

    % Accumulate confusion matrix
    for trueClass = 1:numClasses
        for predClass = 1:numClasses
            confusionMat(trueClass, predClass) = confusionMat(trueClass, predClass) + ...
                sum((groundTruthNumeric(:) == trueClass) & (predictedClassMap(:) == predClass));
        end
    end
end

% Compute per-class IoU from confusion matrix
iouScores = zeros(numClasses, 1);
for c = 1:numClasses
    truePositives = confusionMat(c, c);
    falsePositives = sum(confusionMat(:, c)) - truePositives;
    falseNegatives = sum(confusionMat(c, :)) - truePositives;
    iouScores(c) = truePositives / (truePositives + falsePositives + falseNegatives);
end

% Display results
fprintf('\n--- Evaluation Results ---\n');
for c = 1:numClasses
    fprintf('%s IoU: %.4f\n', classNames{c}, iouScores(c));
end
fprintf('Mean IoU: %.4f\n', mean(iouScores));

figure;
subplot(1,3,1); imshow(originalImg); title('Input');
subplot(1,3,2); imshow(label2rgb(double(groundTruthLabel), [0 0 0; 0 1 0; 1 0 0])); title('Ground Truth');
subplot(1,3,3); imshow(label2rgb(predictedClassMap, [0 0 0; 0 1 0; 1 0 0])); title('Prediction');


% Check predictions on a TRAINING image to see if it learned anything
trainImgDS = subset(imageDS, 1:numTrain);
sampleImg = readimage(trainImgDS, 1);

resizedImg = imresize(sampleImg, inputSize);
resizedImg = single(resizedImg) / 255;
imagenetMean = reshape([0.485 0.456 0.406], 1, 1, 3);
imagenetStd  = reshape([0.229 0.224 0.225], 1, 1, 3);
resizedImg = (resizedImg - imagenetMean) ./ imagenetStd;
inputDL = dlarray(resizedImg, 'SSCB');

predictions = predict(netTrained, inputDL);
probabilities = extractdata(softmax(predictions));
[~, predMap] = max(probabilities, [], 3);

fprintf('Train image - Background: %d, Crop: %d, Weed: %d\n', ...
    sum(predMap(:)==1), sum(predMap(:)==2), sum(predMap(:)==3));